#
#spring.datasource.url=\
#  jdbc:mysql://localhost/DoctorDB?createDatabaseIfNotExist=true&&useSSL=false&serverTimezone=UTC&useTimezone=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:doctordb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.register=/register
